<DOCTYPE html>
    <html>
        <head>
           <title>https://m.www.wsbetting.co.mw</title>
           <style type="text/css">
            body{
                background:whitesmoke;
                color:gray;
            }
            p{
                color: grey;
                text-align: left;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            h3{
                background: hsl(60, 100%, 50%);
                text-align: center;
                margin-top: 1%;
                border-block-end: 0ex;
                margin-bottom: 0%;
                padding: 10px;
            }
            li{
                align-items: center;
                display: flex;
                flex-direction: column;
                color: black;
                text-align: end;
                background-color:orange;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-decoration: black;
                margin-top: 20px;
                margin-bottom:1px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;

                

            }
            ul{
                display: inline;
                background:orange ;
                margin-top: 0px;
                margin-bottom: 0px;
                color: black;
                text-decoration: black;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .a{
               color: black;
            }
            header .navigation{
        position: relative;
        display: flex;

    }
    header .navigation li{
        list-style: none;
        margin-left:  30px;

    }
    header .navigation li a{
        text-decoration: black;
        color: #fff;
        font-weight: 300;

    }
    header.sticky. .navigation li a{
        color:black;
    }
    header. .navigation.li a:hover{
        color:black;
    }
    img{
        height: 20px;
        width: 20px;
    }
    h4{
        background: black;
        color:gray;
        margin-bottom: 0px;
        text-align: center;
        -ms-text-autospace: ideograph-space;
        border-block-start-width: 30%;
        margin-top: 0px;
        border-bottom: 2px solid whitesmoke;
    }
    h1{
        background:#b4c005;
        color: black;
        margin-top: 0px;
        text-align: center;
        margin-bottom: 0px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         font-size: 3ex;       

    }
    h2{
        background:white;
        color:grey;
        margin-top: 0px;
        margin-bottom: 0px;
        font-family:Arial, Helvetica, sans-serif;
        font-size: 1.5ex;
        
    }
    h3{
        margin-top: 0px;
        margin-bottom: 1px;
        color: grey;
        background: rgb(252, 235, 2);
    }
    h5{
        background: whitesmoke;
        color:yellowgreen; 
        margin-bottom: 0px;
        margin-top: 0px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 2.99ex;
    }
    h6{
        background: white;
        margin-top: 0px
        
        
        
    }
    span{
        color:black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 2.5ex;
    }
    .aside{
        text-align: right;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color:gray;
        margin-top: 0px;
        font-size: 1.9ex;
        padding-right: 5px;
    }
    .color{
        color: yellowgreen;
        font-size: 1.8ex;
    }
    .color1{
        color: white;
        margin-right: 0px;
        font-size: 1.99ex;
        
    }
    .arrow{

        color: gray;
        align-items: center;
                display: flex;
                flex-direction: column;

    }
    .wallet{

        color:cornsilk;
        align-items: center;
                display: flex;
                flex-direction: column;
                background-color:orange;
                padding-top: 50px;
                padding-bottom:10px; 
                border: 0.7px solid darkorange;
                font-size: 2.5ex; 
    }
.bet{
    align-items: center;
    display: flex;
    background: rgb(46, 44, 44);
    /* justify-content: space-around; */
    padding: 15px;
    color:white;
    border-bottom: 2px solid white;
}
.bet > p{
    padding-right: 15px;
}
.home{
    width: 40px;
    height: 40px;
    padding-right: 15px;
}
.amount .aside{
    padding: 8px;
    border-top:none;
    background: rgb(46, 44, 44);
}
.win{
    background:#b4c005;
    text-align: center;
    color: gray;
}
.click{
    color:gray;
    text-align: center;
    background:hsla(0, 10%, 90%, 0.973);
    padding: 8px;

}
.copy{
    
    margin-right: 10px;
    align-items: center;
    display: inline;

}
.copy1{
    align-: center;
}
  .ap{
      display: flex;
      margin-left: 10px;
    
  } 
  .point{
      font-size: 1.5ex;
      
  } 
.flex1{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom:1px solid gray;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
.aside1{
    margin-right: 5px;
}
.add{
    display: flex;
    flex-direction: column;
}
.ty{
display:flex;
display:inline;
text-align:left;
}
.pop{
color:white;
align-items:center;
background: rgb(39, 38, 38);
background: rgb(46, 44, 44);
}
}
    
           </style>
        </head>
       <div class="wallet"> Wallets ˅
       </div>
        




      

        <header>

               
            <ul class="navigation">
        
                    <div class="right-side">
                            <div class="brand">
                             <div></div>
                             </div>
                        </div>

                    <li><img src="FOOT.png"><a href="#banner"><span>Football</span></a></li>
                    <li><img src="LIVE.png"><a href="#subjects"><span>Live</span></a></li>
                    <li><img src="JACK.png"><a href="Registration.html"><span>Jackpot</span></a></li>
                    <li><img src="SPORT.png"><a href="#exams"><span>Sports</span><span class="arrow">˅</span></a></li>
                    <li><img src="GAME.png"><a href="#about"><span>Games</span><span class="arrow">˅</span></a></li>
                
                </ul>
        </header>
        <h3><span>Click here to try our new website! <div class="aside">˃</div> </span>        </h3>

        <div class="bet"><img  class= "home" src="HHB.jpg">
         <p>/</p>   <p> Account</p> <p>/</p>  <p>Settled Bets</p<></div> 
      <div class="amount">  <h4><div class="flex1">
                <div class="copy" ><span><div class="pop">Double</div></span> </div><div class="aside1"> <div>Bet Amount<div class="pop"> 5000.00 MWK</div>  </div>
                </div>  </h4></div>


        <h1><img src="CO.png">CONGRATULATIONS!<br></h1><div class="win"> YOU HAVE WON!</div>
        <h2><img src="SHARE.png"><span>SHARE</span><br>share your Bet</h2>
         <h2><hr>Bet placed on <span>06/12 08:22</span> <div class="aside">
            <div class="Payout">Bet Amount <span>5000.00 MWK</span></div>
        </div></h2>
           
            <h2><hr>Total Odds <span>211.05</span> <div class="aside">
                <div class="Payout">Payout <span>1,055,250.50 MWK</span></div>
            </div></h2>
                
                <h2><div class="click">^ CLICK TO CLOSE FULL BET DETAILS</div></h2>
    
            
            
                    <h5><img src="MPI.png">1-5<div class="aside">
                        <div class="Payout">  <span class="color"> 15.68</span>    <span></span></div>
                    </div></h5><br><span>EVERTON FC-ARSENAL FC</span><div class="aside">
                            <div class="Payout"></div>
                                1-5 <br>
                                Finished<br>
                                Scoreboard ˅
                            </div>
                        </div>
                        <p>Correct Score</p><hr>



                  
            
                    <h5><img src="MPI.png">2-4<div class="aside">
                            <div class="Payout">  <span class="color">10.48</span>    
                        </div></h5><br><span>GETAFE CF- ATHLETIC BILBAO</span><div class="aside">
                                <div class="Payout"></div>
                                    2-4 <br>
                                    Finished<br>
                                    Scoreboard ˅
                                </div>
                            </div>
                            <p>Correct Score</p><hr>

            
                   
            


                 
            

            

               <div class="flex1">
            <div class="copy" >   Bet ID<span>KZ9T2-V4WP-T0KW-ULTY</span> </div><div class="aside1"> <button type="copy"><img src="COPY.png">Copy Bet ID</butto>  </div>
            </div>
                
            <div class="flex1">
                <div class="copy" >Combinations<span>  2</span> </div><div class="aside1"> <div>Bet Type<span> SINGLE</span>  </div>
                </div> 
                
                

          
        <body>




        </body>
    </html>
